{
  "dependencies": {
    "@rayls/contracts": "^2.4.1-nightly.7"
  },
  "name": "rayls",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.1.2",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "hardhat": "^2.27.0",
    "hardhat-circom": "^3.3.2",
    "poseidon-solidity": "^0.0.5",
    "snarkjs": "^0.7.5"
  },
  "scripts": {
    "test": "hardhat test",
    "test:integration": "hardhat test test/RaylsShield.integration.test.js",
    "compile": "hardhat compile",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:devnet": "hardhat run scripts/deploy.js --network raylsDevnet",
    "demo": "hardhat run scripts/demo-flow.js --network hardhat",
    "generate:proof": "node scripts/generate-proof.js",
    "generate:inputs": "node scripts/generate-inputs.js",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "circom": "hardhat circom"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
